.. s documentation master file, created by
   sphinx-quickstart on Sat Oct 24 19:24:48 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to s's documentation!
=============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
* :ref:`myfile

:Version: |version|
